<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing: border-box}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

input,
.btn {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}

.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

.hide-md-lg {
  display: none;
}

.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 2px 2px;
  border-color: white;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

.vl {
    display: none;
  }

.hide-md-lg {
    display: block;
    text-align: center;
  }}

body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
  font-size: 20px;
}
.tablink {
  background-color: #555;
  color: black;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 25px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#patient {background-color: lightblue;}
#doctor {background-color: lightblue;}
#admin {background-color: lightblue;}
#About {background-color: lightblue;}
</style>
</head>
<body align="center">

<button class="tablink" onclick="openPage('patient',this,'#555')">Patient</button>
<button class="tablink" onclick="openPage('doctor', this, '#555')" id="defaultOpen">Doctor</button>
<button class="tablink" onclick="openPage('admin', this, '#555')">Admin</button>
<button class="tablink" onclick="openPage('About', this, '#555')">About</button>

<div id="patient" class="tabcontent">
  <h3>Namaste!<br>Welcome To Neva Hospitals</h3>
  <div class="container">
  <form action="patientlogin.php" method="post">
    <div class="row">
      <h2 style="text-align:center">Patient Login</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username1" placeholder="Username" required>
        <input type="password" name="password1" placeholder="Password" required>
        <input type="submit" value="Login" name="submit1">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="patientsignup.html" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>
</div>

<div id="doctor" class="tabcontent">
  <h3>Namaste!<br>Welcome To Neva Hospitals</h3>
  <div class="container">
  <form action="doctorlogin.php" method="post">
    <div class="row">
      <h2 style="text-align:center">Doctor Login</h2>

      
      <div align="center">
        <input type="text" name="username2" placeholder="Username" required>
        <input type="password" name="password2" placeholder="Password" required>
        <input type="submit" value="Login" name="submit2">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
    <div class="col">
      <a href="#" style="color:black;text-align:right;" class="btn">Forgot password?</a>
    </div>
</div>
</div>

<div id="admin" class="tabcontent">
  <h3>Namaste!<br>Welcome To Neva Hospitals</h3>
  <div class="container">
  <form action="Adminlogin.php" method="post">
    <div class="row">
      <h2 style="text-align:center">Admin Login</h2>

      
      <div align="center">
        <input type="text" name="username3" placeholder="Username" required>
        <input type="password" name="password3" placeholder="Password" required>
        <a href="Adminpage.html"><input type="submit" value="Login" name="submit3"></a>
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
    <div class="col">
      <a href="#" style="color:black;text-align:right;" class="btn">Forgot password?</a>
    </div>
</div>
</div>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <div>A hospital management system, integrated information system design to manage the administrative, financial and clinical aspect of a hospital.This encompasses paper-based information processing as well as data processing system.Managing the patient flow effectively is a real time requirement. We have made this tricky process simple.Hospital information management system gives you user interface in all languages, easy to use by one click switch between languages, ideal for managing Hospital Chains all around the world.Reduces waiting time and enhances patient care by providing staff with accurate and timely patient information.</div>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}
document.getElementById("defaultOpen").click();
function adminpage(){

}
</script>
   
</body>
</html> 
