<html>
<head>
<style>

* {box-sizing: border-box}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial;
}

.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

input,
select,.btn {
  width: 50%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none;
}

input:hover,
.btn:hover {
  opacity: 1;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }

.vl {
    display: none;
  }

.hide-md-lg {
    display: block;
    text-align: center;
  }}

</style>
</head>
<body>
  <div class="container">
  <form action="patientsignup.php" method="post">
    <div class="row">
      <h2 style="text-align:center;color:black;">Signup New Account</h2>
      
      <div align="center">
        <input type="text" name="username" placeholder="Username" required>
        <input type="email" name="email" placeholder="Email id" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="tel" name="telno" placeholder="Phone Number" required>
        <input type="submit" value="Signup">
      </div>
      
    </div>
  </form>
</div>
</body>
</html>
